.modalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 99;
  outline: none;
  background-color: rgba(38, 38, 38, 0.7);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.ModalCard {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ModalCard .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease, transform 0.3s ease;
  pointer-events: none;
}

.ModalCard .modalIsOpen {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.4s ease;
  pointer-events: auto;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bodyContent {
  z-index: 99;
  height: 465px;
}

.item {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 600px;
  margin: auto;
  background-color: var(--couleur-blanche);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.modalHead {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #e0e0e0;
  padding: 20px;
  text-transform: uppercase;
}

.modalHead .closeModal {
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 15px;
  transition: color 0.3s;
  padding: 5px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  position: absolute;
  right: 20px;
}

.closeModal:hover {
  color: red;
}

.item .body {
  padding: 20px 20px 0 20px;
  overflow-y: auto;
  height: auto;
}

.item .footer {
  display: flex;
  padding: 20px 20px 20px 20px;
  flex-direction: column;
  gap: 1rem;
  z-index: 10;
  background-color: white;
  border-radius: 10px;
}

/* .item .actionButton {
  display: flex;
  flex-direction: row;
  gap: 1rem;
} */

.bodyHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bodySubtitle {
  color: var(--couleur-gris-claire);
}

.instruction {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 700;
  color: var(--couleur-gris-claire);
  margin: 1.5rem 0 0.5rem 0;
}

.linkConnexion {
  color: var(--couleur-noire);
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.linkConnexion:hover {
  color: var(--couleur-primaire);
  transition: transform 300ms, opacity 300ms;
}

.formButton {
  margin: 1rem 0 0 0;
}

.footerButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* =================================================================*/

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crée deux colonnes égales */
  gap: 16px; /* Espace entre les éléments de la grille */
  margin: 2rem 0;
}

.bodyItem {
  margin: 2rem 0;
}

.categoryItem {
  padding: 20px 10px; /* Ajoute du padding autour de chaque élément */
  border: 1px solid var(--couleur-gris-smok); /* Bordure autour des éléments */
  border-radius: 4px; /* Coins arrondis */
  text-align: center; /* Centre le texte à l'intérieur de chaque élément */
  font-size: 11px;
  font-weight: 600;
}

.slideEnter {
  transform: translateX(200%);
  opacity: 0;
}

.slideEnterActive {
  transform: translateX(0);
  opacity: 1;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.slideExit {
  transform: translateX(0);
  opacity: 1;
}

.slideExitActive {
  transform: translateX(-200%);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.PlaceContent {
  margin: 2rem 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.space {
  border: none;
  border: 1px solid var(--couleur-gris-blanc);
  margin: 1.2rem 0;
  display: block;
}

.fileContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 2rem 0;
  gap: 2rem;
}

.filesInput {
  width: 100%;
  height: 150px !important;
  border-radius: 10px;
  border: 1px dashed var(--couleur-primaire);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--couleur-gris-blanc);
  position: relative;
}

.filesInput input {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.uploadIcon {
  font-size: 40px;
  position: absolute;
}

.imageByUrl {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.imageByUrl input {
  border: 1px dashed var(--couleur-primaire);
  border-radius: 4px;
  padding: 10px;
  width: 100%;
}

.imageByUrl input:focus {
  border: 2px solid var(--couleur-primaire);
  transition: transform 300ms, opacity 300ms;
}

.imageByUrlIcon {
  background-color: var(--couleur-gris-blanc);
  height: 40px;
  width: 50px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.previewContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes de taille égale */
  gap: 10px; /* Espace entre les éléments de la grille */
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--couleur-gris-blanc);
  height: 100px; /* Hauteur de chaque élément */
  border-radius: 10px; /* Bordure arrondie, si nécessaire */
}

.descriptionContent {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.prixContent {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.textarea {
  height: 100px; /* Hauteur fixe */
  border: 2px solid var(--couleur-gris-claire);
  border-radius: var(--button-border-radius);
  transition: transform 300ms, opacity 300ms;
  padding: 5px 5px 5px 5px;
  width: 100%;
  resize: none;
  outline: none;
}

.textarea.focus {
  border: 2px solid var(--couleur-primaire);
  transition: transform 300ms, opacity 300ms;
}

.textarea::placeholder {
  font-size: 12px;
  font-weight: 700;
  color: var(--couleur-gris-claire);
  font-family: "Poppins", sans-serif;
}
